<?php
namespace App\Http\Controllers\%%NAMESPACE%%;

use App\Exceptions\APIErrorException;
use App\Http\Controllers\Controller;
use LaravelRocket\Foundation\Http\Requests\PaginationRequest;
use App\Http\Requests\Api\V1\Request;
use App\Services\APIUserServiceInterface;
use App\Services\FileServiceInterface;
use App\Repositories\%%MODEL%%RepositoryInterface;

class %%NAME%% extends Controller
{
    /** @var APIUserServiceInterface $userService */
    protected $userService;

    /** @var FileServiceInterface $fileService */
    protected $fileService;

    /** @var %%MODEL%%RepositoryInterface $%%model%%Repository */
    protected $%%model%%Repository;

    public function __construct(
        APIUserServiceInterface $userService,
        %%MODEL%%RepositoryInterface $%%model%%Repository,
        FileServiceInterface $fileService
    ) {
        $this->userService         = $userService;
        $this->%%model%%Repository = $%%model%%Repository;
        $this->fileService         = $fileService;
    }

}
