<?php

namespace Tests\Models;

use App\Models\%%MODEL%%;
use LaravelRocket\Foundation\Tests\TestCase;

class %%MODEL%%Test extends TestCase
{

    protected $useDatabase = true;

    public function testGetInstance()
    {
        /** @var  \App\Models\%%MODEL%% $%%model%% */
        $%%model%% = new %%MODEL%%();
        $this->assertNotNull($%%model%%);
    }

    public function testStoreNew()
    {
        /** @var  \App\Models\%%MODEL%% $%%model%% */
        $%%model%%Model = new %%MODEL%%();

        $%%model%%Data = factory(%%MODEL%%::class)->make();
        foreach( $%%model%%Data->toFillableArray() as $key => $value ) {
            $%%model%%Model->$key = $value;
        }
        $%%model%%Model->save();

        $this->assertNotNull(%%MODEL%%::find($%%model%%Model->id));
    }

}
