<?php

namespace App\Models;

use LaravelRocket\Foundation\Models\Base;

%%SOFT_DELETE_CLASS_USE%%

/**
 * App\Models\%%MODEL%%.
 *
 * @method \App\Presenters\%%MODEL%%Presenter present()
 *
 */

class %%MODEL%% extends Base
{

    %%SOFT_DELETE_USE%%
    /**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '%%TABLE%%';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        %%FILLABLES%%
    ];

    /**
     * The attributes excluded from the model's JSON form.
     *
     * @var array
     */
    protected $hidden = [];

    protected $dates  = [%%DATETIMES%%];

    protected $presenter = \App\Presenters\%%MODEL%%Presenter::class;

    // Relations
    %%RELATIONS%%

    // Utility Functions

}
