<?php
namespace App\Services\Production;

use App\Repositories\%%MODEL%%PasswordResetRepositoryInterface;
use App\Repositories\%%MODEL%%RepositoryInterface;
use App\Services\%%CLASS%%Interface;
use LaravelRocket\Foundation\Services\Production\BaseService;

class %%CLASS%% extends AuthenticatableService implements %%CLASS%%Interface
{
    /** @var string $resetEmailTitle */
    protected $resetEmailTitle = 'Reset Password';

    /** @var string $resetEmailTemplate */
    protected $resetEmailTemplate = 'emails.user.reset_password';

    public function __construct(
        %%MODEL%%RepositoryInterface $%%model%%Repository,
        %%MODEL%%PasswordResetRepositoryInterface $%%model%%PasswordResetRepository
    ) {
        $this->authenticatableRepository    = $%%model%%Repository;
        $this->passwordResettableRepository = $%%model%%PasswordResetRepository;
    }

    public function getGuardName()
    {
        return 'web';
    }
}
