<?php

namespace App\Repositories;

use LaravelRocket\Foundation\Repositories\SingleKeyModelRepositoryInterface;
/**
 *
 * @method \App\Models\%%MODEL%%[] getEmptyList()
 * @method \App\Models\%%MODEL%%[]|\Traversable|array all($order = null, $direction = null)
 * @method \App\Models\%%MODEL%%[]|\Traversable|array get($order, $direction, $offset, $limit)
 * @method \App\Models\%%MODEL%% create($value)
 * @method \App\Models\%%MODEL%% find($id)
 * @method \App\Models\%%MODEL%%[]|\Traversable|array allByIds($ids, $order = null, $direction = null, $reorder = false)
 * @method \App\Models\%%MODEL%%[]|\Traversable|array getByIds($ids, $order = null, $direction = null, $offset = null, $limit = null);
 * @method \App\Models\%%MODEL%% update($model, $input)
 * @method \App\Models\%%MODEL%% save($model);
 * @method \App\Models\%%MODEL%% firstByFilter($filter);
 * @method \App\Models\%%MODEL%%[]|\Traversable|array getByFilter($filter,$order = null, $direction = null, $offset = null, $limit = null);
 * @method \App\Models\%%MODEL%%[]|\Traversable|array allByFilter($filter,$order = null, $direction = null);
 */

interface %%CLASS%% extends SingleKeyModelRepositoryInterface
{
    /**
     * @return \App\Models\%%MODEL%%
     */
    public function getBlankModel();
}
