<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;

use App\Repositories\%%MODEL%%RepositoryInterface;
use App\Http\Requests\Admin\%%MODEL%%Request;
use LaravelRocket\Foundation\Http\Requests\PaginationRequest;

class %%MODEL%%Controller extends Controller
{

    /** @var \App\Repositories\%%MODEL%%RepositoryInterface */
    protected $%%model%%Repository;


    public function __construct(
        %%MODEL%%RepositoryInterface $%%model%%Repository
    )
    {
        $this->%%model%%Repository = $%%model%%Repository;
    }

    /**
     * Display a listing of the resource.
     *
     * @param  \LaravelRocket\Foundation\Http\Requests\PaginationRequest $request
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function index(PaginationRequest $request)
    {
        $offset = $request->offset();
        $limit = $request->limit();
        $count = $this->%%model%%Repository->count();
        $%%models%% = $this->%%model%%Repository->get('id', 'desc', $offset, $limit);

        return view('pages.admin.%%models-spinal%%.index', [
            '%%models%%'  => $%%models%%,
            'count'   => $count,
            'offset'  => $offset,
            'limit'   => $limit,
            'baseUrl' => action('Admin\%%MODEL%%Controller@index'),
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function create()
    {
        return view('pages.admin.%%models-spinal%%.edit', [
            'isNew'     => true,
            '%%model%%' => $this->%%model%%Repository->getBlankModel(),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  $request
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function store(%%MODEL%%Request $request)
    {
        $input = $request->only([%%COLUMNS%%]);
        %%COLUMN_UPDATES%%
        $input['is_enabled'] = $request->get('is_enabled', 0);
        $model = $this->%%model%%Repository->create($input);

        if (empty( $model )) {
            return redirect()->back()->withErrors(trans('admin.errors.general.save_failed'));
        }

        return redirect()->action('Admin\%%MODEL%%Controller@index')
            ->with('message-success', trans('admin.messages.general.create_success'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function show($id)
    {
        $model = $this->%%model%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }

        return view('pages.admin.%%models-spinal%%.edit', [
            'isNew' => false,
            '%%model%%' => $model,
        ]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function edit($id)
    {
        return redirect()->action('Admin\%%MODEL%%Controller@show', [$id]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  int $id
     * @param      $request
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function update($id, %%MODEL%%Request $request)
    {
        /** @var \App\Models\%%MODEL%% $model */
        $model = $this->%%model%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }
        $input = $request->only([%%COLUMNS%%]);
        %%COLUMN_UPDATES%%
        $input['is_enabled'] = $request->get('is_enabled', 0);
        $this->%%model%%Repository->update($model, $input);

        return redirect()->action('Admin\%%MODEL%%Controller@show', [$id])
                    ->with('message-success', trans('admin.messages.general.update_success'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Response|\Illuminate\Http\RedirectResponse
     */
    public function destroy($id)
    {
        /** @var \App\Models\%%MODEL%% $model */
        $model = $this->%%model%%Repository->find($id);
        if (empty( $model )) {
            abort(404);
        }
        $this->%%model%%Repository->delete($model);

        return redirect()->action('Admin\%%MODEL%%Controller@index')
                    ->with('message-success', trans('admin.messages.general.delete_success'));
    }

}
