@extends('layouts.admin.application', ['menu' => '%%classes-snake%%'] )

@section('metadata')
@stop

@section('styles')
@stop

@section('scripts')
@stop

@section('title')
%%MODELS%% | Admin
@stop

@section('header')
%%MODELS%%
@stop

@section('breadcrumb')
<li class="c-admin__breadcrumb c-admin__breadcrumb--is-active">%%MODELS%%</li>
@stop

@section('content')
    <div class="c-admincrud__list">
        <table class="c-admincrud__table">
            <tr>
                <th>ID</th>
%%TABLE_HEADER%%
                <th style="width: 40px">&nbsp;</th>
            </tr>
            @foreach( $%%models%% as $%%model%% )
                <tr>
                    <td>{{ $%%model%%->id }}</td>
%%TABLE_CONTENT%%
                    <td>
                        <a href="{!! action('Admin\%%MODEL%%Controller@show', $%%model%%->id) !!}" class="button">@lang('admin.pages.common.buttons.edit')</a>
                        <a href="#" class="button">@lang('admin.pages.common.buttons.delete')</a>
                    </td>
                </tr>
            @endforeach
        </table>
    </div>
    <div class="c-admincrud__pagination">
        {!! \PaginationHelper::render($offset, $limit, $count, $baseUrl, []) !!}
    </div>
</div>
@stop
